<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="df44d9be-333c-411f-b011-0fdc20124da3" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/database_conn.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/File_Management_System.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/File_Management_System.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Arguments.py" beforeDir="false" afterPath="$PROJECT_DIR$/Arguments.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Log_file.py" beforeDir="false" afterPath="$PROJECT_DIR$/Log_file.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/example_log" beforeDir="false" afterPath="$PROJECT_DIR$/example_log" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1WhNWB6TJnpkOm3gHStosBCytk9" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/venv" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunManager" selected="Python.Log_file">
    <configuration name="Arguments" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="File_Management_System" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Arguments.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Log_file" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="File_Management_System" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Log_file.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="file_manupulation" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="File_Management_System" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/file_manupulation.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.Log_file" />
        <item itemvalue="Python.Arguments" />
        <item itemvalue="Python.file_manupulation" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="df44d9be-333c-411f-b011-0fdc20124da3" name="Default Changelist" comment="" />
      <created>1579597895577</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1579597895577</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="72" y="183" key="#Inspections" timestamp="1579785206110">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="72" y="183" key="#Inspections/0.0.1920.1040@0.0.1920.1040" timestamp="1579785206110" />
    <state x="210" y="271" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1579677997562">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="210" y="271" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1579677997562" />
    <state x="278" y="279" key="FileChooserDialogImpl" timestamp="1579785226124">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="278" y="279" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1579785226124" />
    <state width="936" height="280" key="GridCell.Tab.0.bottom" timestamp="1579787449376">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="936" height="280" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1579787449376" />
    <state width="936" height="280" key="GridCell.Tab.0.center" timestamp="1579787449376">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="936" height="280" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1579787449376" />
    <state width="936" height="280" key="GridCell.Tab.0.left" timestamp="1579787449376">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="936" height="280" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1579787449376" />
    <state width="936" height="280" key="GridCell.Tab.0.right" timestamp="1579787449376">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="936" height="280" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1579787449376" />
    <state x="0" y="167" key="SettingsEditor" timestamp="1579785254071">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="0" y="167" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1579785254071" />
    <state x="168" y="345" key="com.intellij.ide.util.TipDialog" timestamp="1579787458611">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="168" y="345" key="com.intellij.ide.util.TipDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1579787458611" />
    <state x="953" y="0" width="974" height="1047" key="dock-window-1" timestamp="1579787497471">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="953" y="0" width="974" height="1047" key="dock-window-1/0.0.1920.1040@0.0.1920.1040" timestamp="1579787497471" />
    <state x="953" y="0" width="974" height="1047" key="dock-window-2" timestamp="1579784463694">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="953" y="0" width="974" height="1047" key="dock-window-2/0.0.1920.1040@0.0.1920.1040" timestamp="1579784463694" />
  </component>
</project>